spring.application.name=SGCyA

#Conexion a base de datos en memoria
#para poder ver la consola de H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pizzeria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=embedded
#para que se ejecuten script en la inicializacion del proyecto spring
spring.datasource.initialization-mode=always

#para inicializar las tablas antes de la insercion
spring.jpa.defer-datasource-initialization=true

#para esta opcion se deben usar ambas por que no se ejecuta el sql si no esta en true
spring.sql.init.data-locations=classpath:sql/data1.sql,classpath:sql/data2.sql,classpath:sql/data3.sql
spring.sql.init.enabled=true